<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Centos,Nfs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="假设三台机器10.3.92.1，10.3.92.2，10.3.92.3，其中10.3.92.1是nfs的server，另外两台机来挂载 安装nfs12# 三台机子分别安装，挂载机如果不做nfs server服务，可只安装rpcbind$ yum install rpcbind nfs-utils">
<meta name="keywords" content="Centos,Nfs">
<meta property="og:type" content="article">
<meta property="og:title" content="nfs挂载">
<meta property="og:url" content="https://paladintyrion.github.io/2017/09/16/nfs挂载/index.html">
<meta property="og:site_name" content="PaladinTyrion&#39;s Blog">
<meta property="og:description" content="假设三台机器10.3.92.1，10.3.92.2，10.3.92.3，其中10.3.92.1是nfs的server，另外两台机来挂载 安装nfs12# 三台机子分别安装，挂载机如果不做nfs server服务，可只安装rpcbind$ yum install rpcbind nfs-utils">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-16T09:27:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nfs挂载">
<meta name="twitter:description" content="假设三台机器10.3.92.1，10.3.92.2，10.3.92.3，其中10.3.92.1是nfs的server，另外两台机来挂载 安装nfs12# 三台机子分别安装，挂载机如果不做nfs server服务，可只安装rpcbind$ yum install rpcbind nfs-utils">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://paladintyrion.github.io/2017/09/16/nfs挂载/"/>





  <title>nfs挂载 | PaladinTyrion's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PaladinTyrion's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小恶魔提利昂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://paladintyrion.github.io/2017/09/16/nfs挂载/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paladintyrion">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4528356?v=4&s=120">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaladinTyrion's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nfs挂载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T16:21:29+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假设三台机器10.3.92.1，10.3.92.2，10.3.92.3，其中10.3.92.1是nfs的server，另外两台机来挂载</p>
<h4 id="安装nfs"><a href="#安装nfs" class="headerlink" title="安装nfs"></a>安装nfs</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 三台机子分别安装，挂载机如果不做nfs server服务，可只安装rpcbind</span><br><span class="line">$ yum install rpcbind nfs-utils</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="开启nfs服务端"><a href="#开启nfs服务端" class="headerlink" title="开启nfs服务端"></a>开启nfs服务端</h4><p>启动对应的nfs服务，rpcbind是用来做服务通信，nfs-utils包含nfs服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 设置开机启动</span><br><span class="line">$ chkconfig rpcbind on</span><br><span class="line">$ chkconfig nfs on</span><br><span class="line"># 启动相关服务</span><br><span class="line">$ service rpcbind start</span><br><span class="line">$ service nfs start</span><br><span class="line"></span><br><span class="line"># 如果上面的chkconfig命令如果失败，用下面条命令替代，</span><br><span class="line"># chkconfig命令命令失败，则service也不能开启服务，需用systemctl,</span><br><span class="line"># 在client端，只开启rpcbind服务即可</span><br><span class="line">$ systemctl enable rpcbind</span><br><span class="line">$ systemctl enable nfs 或者 systemctl enable nfs-server</span><br><span class="line">$ systemctl start rpcbind</span><br><span class="line">$ systemctl start nfs 或者 systemctl start nfs-server</span><br></pre></td></tr></table></figure>
<h5 id="nfs-server设置nfs卷输出"><a href="#nfs-server设置nfs卷输出" class="headerlink" title="nfs server设置nfs卷输出"></a>nfs server设置nfs卷输出</h5><p>提前创建好目录/data0/dir1，/data0/dir2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 编辑/etc/exports，内容如下:</span><br><span class="line"># /data0/dir1目录只允许10.3.92.2读写;</span><br><span class="line"># /data0/dir2目录允许任何ip读写,请求全部映射到匿名441用户441组,不验证锁请求.</span><br><span class="line">/data0/dir1	10.3.92.2(rw,sync,no_root_squash,no_subtree_check)</span><br><span class="line">/data0/dir2	*(rw,sync,all_squash,anonuid=441,anongid=441,no_subtree_check,insecure_locks)</span><br></pre></td></tr></table></figure>
<p>说明:</p>
<ul>
<li>rw – 允许对共享目录进行读写</li>
<li>ro — 只读</li>
<li>sync – 同步模式，内存中数据时时写入磁盘</li>
<li>async — 不同步，把内存中数据定期写入磁盘中</li>
<li>no_root_squash – 允许root访问,不安全</li>
<li>root_squash – 把uid/gid 0映射到匿名uid/gid</li>
<li>all_squash – 不管使用NFS的用户是谁，他的身份都会被限定成为一个指定的普通匿名用户</li>
<li>no_subtree_check – 如果卷的一部分被输出，从客户端发出请求文件的一个常规的调用子目录检查验证卷的相应部分。如果是整个卷输出，禁止这个检查可以加速传输</li>
<li>anonuid/anongid – 要和root_squash或者all_squash一同使用，用于指定使用NFS的用户限定后的uid和gid，前提是本机的/etc/passwd中存在这个uid和gid</li>
<li>insecure_locks/no_auth_nlm – 两个等同，不进行锁请求的验证。一般NFS server要求一个锁请求必须持有获取文件锁的验证。</li>
</ul>
<h5 id="生效配置"><a href="#生效配置" class="headerlink" title="生效配置"></a>生效配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ exportfs -arv    # a表示all,r表示重新加载,v表示打印输出</span><br><span class="line">$ exportfs -au     # 全部卸载</span><br></pre></td></tr></table></figure>
<p>说明:</p>
<ul>
<li>a ：全部挂载或者卸载；</li>
<li>r ：重新挂载；</li>
<li>u ：卸载某一个目录；</li>
<li>v ：显示共享的目录；</li>
</ul>
<h4 id="nfs-client配置nfs挂载"><a href="#nfs-client配置nfs挂载" class="headerlink" title="nfs client配置nfs挂载"></a>nfs client配置nfs挂载</h4><h5 id="查看可挂载的server目录"><a href="#查看可挂载的server目录" class="headerlink" title="查看可挂载的server目录"></a>查看可挂载的server目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ showmount -e 10.3.92.1</span><br><span class="line">$ showmount -a      #查看所有导出情况</span><br></pre></td></tr></table></figure>
<h5 id="挂载nfs目录"><a href="#挂载nfs目录" class="headerlink" title="挂载nfs目录"></a>挂载nfs目录</h5><p>/etc/fstab格式:</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>fs_spec</td>
<td>fs_file</td>
<td>fs_type</td>
<td>fs_options</td>
<td>fs_dump</td>
<td>fs_pass</td>
</tr>
</tbody>
</table>
<ul>
<li>Fs_spec: 定义希望加载的文件系统所在的设备或远程文件系统，对于nfs则设为IP:/共享目录</li>
<li>Fs_file: 本地挂载点</li>
<li>Fs_type: 挂载类型</li>
<li>Fs_options: 挂载参数</li>
<li>Fs_dump: 该选项被“dump”命令使用来检查一个文件系统该以多快频率进行转储，若不需转储即为0</li>
<li>Fs_pass: 该字段被fsck命令使用来决定在启动时需要被扫描的文件系统的顺序，根文件系统“/”对应该字段值为1,其他文件系统为2,若该文件系统无需在启动时被扫描则为0</li>
</ul>
<blockquote>
<p>挂载参数的说明</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>代表意义</th>
<th>系统默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>suid/nosuid</td>
<td></td>
<td>suid</td>
</tr>
<tr>
<td>rw/ro</td>
<td>读写，只读</td>
<td>rw</td>
</tr>
<tr>
<td>dev/nodev</td>
<td>是否保留装置档案的特殊功能, 一般只有/dev这个目录才会有特殊的装置</td>
<td>dev</td>
</tr>
<tr>
<td>exec/noexec</td>
<td>是否具有执行binary file的权限</td>
<td>exec</td>
</tr>
<tr>
<td>user/nouser</td>
<td>是否允许使用者进行档案的挂载与卸除功能</td>
<td>nouser</td>
</tr>
<tr>
<td>auto/noauto</td>
<td>mount -a时，会不会被挂载. 若不需要这个 partition 随时被挂载, 可设定为noauto</td>
<td>auto</td>
</tr>
<tr>
<td>fg/bg</td>
<td>执行挂载时,挂载的行为会在前景(fg)还是在背景(bg)执行. 若fg时,则mount会持续尝试挂载,直到成功或timeout为止; 若bg时,则mount会在背景持续多次进行mount,而不会影响到前景的程序操作</td>
<td>fg</td>
</tr>
<tr>
<td>soft/hard</td>
<td>若hard,则当两者之间有任何一部脱机,则RPC会持续的呼叫,直到对方恢复联机为止; 若soft,RPC会在timeout后<strong>重复</strong>呼叫,而非<strong>持续</strong>呼叫,系统延迟会比较不明显</td>
<td>hard</td>
</tr>
<tr>
<td>intr</td>
<td>当使用hard方式挂载,intr表示当RPC持续呼叫中,呼叫是可以被中断的(interrupted)</td>
<td>没有</td>
</tr>
<tr>
<td>rsize/wsize</td>
<td>读出(rsize)与写入(wsize)的区块大小(block size),最大只能设置到1M,即1048576</td>
<td>rsize=1024,wsize=1024</td>
</tr>
<tr>
<td>lock/nolock</td>
<td>使用NLM协议对nfs-server上的文件进行锁文件; nolock也可以锁文件,但仅仅对相同客户机进行锁文件,远程应用不受此锁的影响。 当NFS挂载到/var目录下,或者NFS server不支持NLM协议,则必须设置成nolock.(见[fstab_手册])</td>
<td>lock</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 编辑/etc/fstab，10.3.92.2添加如下内容</span><br><span class="line">10.3.92.1:/data0/dir1 /data/localdir1 nfs auto,soft,bg,intr,rw,rsize=32768,wsize=32768 0 0</span><br><span class="line">10.3.92.1:/data0/dir2 /data/localdir2 nfs auto,soft,bg,intr,nolock,rw,rsize=32768,wsize=32768 0 0</span><br><span class="line"># 注意，由于server的配置的两个目录均可接受10.3.92.2读写，在10.3.92.3上不可读写/data0/dir1，特别注意</span><br></pre></td></tr></table></figure>
<h5 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mount -a</span><br></pre></td></tr></table></figure>
<h5 id="查看挂载状态"><a href="#查看挂载状态" class="headerlink" title="查看挂载状态"></a>查看挂载状态</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ df -h -T</span><br></pre></td></tr></table></figure>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ul>
<li><a href="http://wiki.jikexueyuan.com/project/linux/nfs.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/linux/nfs.html</a></li>
<li><a href="http://vinny.cc/2017/02/how-to-use-nfs-in-centos7/" target="_blank" rel="noopener">http://vinny.cc/2017/02/how-to-use-nfs-in-centos7/</a></li>
<li><a href="http://cn.linux.vbird.org/linux_server/0330nfs.php" target="_blank" rel="noopener">http://cn.linux.vbird.org/linux_server/0330nfs.php</a></li>
<li><a href="http://www.oicto.com/unix-nfs-mount/" target="_blank" rel="noopener">http://www.oicto.com/unix-nfs-mount/</a></li>
<li><a href="http://www.cnblogs.com/rootq/articles/1310888.html" target="_blank" rel="noopener">http://www.cnblogs.com/rootq/articles/1310888.html</a></li>
<li><a href="https://linux.die.net/man/5/exports" target="_blank" rel="noopener">NFS_Linux手册</a></li>
<li><a href="http://manpages.ubuntu.com/manpages/cosmic/man5/nfs.5.html" target="_blank" rel="noopener">fstab_手册</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Centos/" rel="tag"># Centos</a>
          
            <a href="/tags/Nfs/" rel="tag"># Nfs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/挂载大硬盘/" rel="next" title="挂载大硬盘">
                <i class="fa fa-chevron-left"></i> 挂载大硬盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/elk小结/" rel="prev" title="elk小结">
                elk小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/4528356?v=4&s=120"
               alt="paladintyrion" />
          <p class="site-author-name" itemprop="name">paladintyrion</p>
           
              <p class="site-description motion-element" itemprop="description">美好的笑容若琼花飞舞</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/1085583241/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/paladintyrion/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xiami.com/u/4029126/" target="_blank" title="虾米">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      虾米
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nfs"><span class="nav-number">1.</span> <span class="nav-text">安装nfs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启nfs服务端"><span class="nav-number">2.</span> <span class="nav-text">开启nfs服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nfs-server设置nfs卷输出"><span class="nav-number">2.1.</span> <span class="nav-text">nfs server设置nfs卷输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生效配置"><span class="nav-number">2.2.</span> <span class="nav-text">生效配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nfs-client配置nfs挂载"><span class="nav-number">3.</span> <span class="nav-text">nfs client配置nfs挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看可挂载的server目录"><span class="nav-number">3.1.</span> <span class="nav-text">查看可挂载的server目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#挂载nfs目录"><span class="nav-number">3.2.</span> <span class="nav-text">挂载nfs目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#挂载"><span class="nav-number">3.3.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看挂载状态"><span class="nav-number">3.4.</span> <span class="nav-text">查看挂载状态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paladintyrion</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
